<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Book Finder</title>
   
  </head>
  <body>
  
  <nav class="navbar sticky-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Anarcho Library</a>
    </div>
  </nav>
</html>

<input id="input" type="text" placeholder="Search Books!..."/>
<button id ="button" type="button" onclick="search()" class="btn btn-dark">Search</button><br/>

<h7 class="text-left">Search Result...</h7>
<div class ="row" id="output"></div>

</body>
<script>
  window.onload= random();
  function random() {
    document.getElementById("output").innerHTML = "";
    
    fetch(
      "http://openlibrary.org/search.json?title=" +
        document.getElementById("input").random
    )
      .then((a) => a.json())
      .then((ubah) => {
        for (var i = 0; i < 15; i++) {
          document.getElementById("output").innerHTML +=
          "<div class='col-md-3 mb-4'>" +
            "<div class='col-md-3 mb-4'>"+
            "<div class='card' style='width: 21rem;'>" +
            "<img class='card-img-top' src='http://covers.openlibrary.org/b/isbn/"+
            ubah.docs[i].isbn[0] +"-M.jpg'>"+
            "<div class='card-body'>"+ 
            "</div>"+
            "<h3 class='tes-1'>" + ubah.docs[i].title + "</h3>"+
            "<p class='card-text'>" + "Author" +"   :"+ " " + ubah.docs[i].author_name[0] +"</p>"+
            "<p class='card-text'>" + "ISBN"+ "   :"+ " " + ubah.docs[i].isbn[0] + "</p>"+ 
            "</div>"+
            "</div>"+
            "</div>";
            
           
            
        }
      });
  }
  var input = document.getElementById("input");

// Execute a function when the user releases a key on the keyboard
input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("button").click();
  }
}); 

  function search() {
    document.getElementById("output").innerHTML = "";
    
    fetch(
      "http://openlibrary.org/search.json?title=" +
        document.getElementById("input").value
    )
      .then((a) => a.json())
      .then((ubah) => {
        
        for (var i = 0; i < 15; i++) {
          document.getElementById("output").innerHTML +=
            "<div class='col-md-3 mb-4'>" +
            "<div class='col-md-3 mb-4'>"+
            "<div class='card' style='width: 21rem;'>" +
            "<img class='card-img-top' src='http://covers.openlibrary.org/b/isbn/"+
            ubah.docs[i].isbn[0] +"-M.jpg'>"+
            "<div class='card-body'>"+ 
            "</div>"+
            "<h3 class='tes-1'>" + ubah.docs[i].title + "</h3>"+
            "<p class='card-text'>" + "Author" +"   :"+ " " + ubah.docs[i].author_name[0] +"</p>"+
            "<p class='card-text'>" + "ISBN"+ "   :"+ " " + ubah.docs[i].isbn[0] + "</p>"+ 
            "</div>"+
            "</div>"+
            "</div>";
            
            
           
            
        }
      });
  }
 
</script>

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"
></script>

<link rel="stylesheet" href="css/style.css" />
